<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
        }
    </style>
  </head>
  <body>
        <nav class="navbar navbar-inverse">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
              <div class="jumbotron">
                  <div class="container">
                        <h1>Hello World</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatem illum ea eveniet, ratione reiciendis ipsam totam excepturi impedit minima! Temporibus recusandae laboriosam aperiam laborum quia? Placeat odit optio cum.</p>
                        <button class="btn btn-primary">Learn More</button>
                  </div>
            </div>  
    <div class="container">
        <h1 class="page-header">Hello World! <small>Secondary text</small></h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><mark>Lorem ipsum dolor</mark> sit <ins>amet</ins> consectetur, <del>adipisicing</del> elit. Ipsam molestias illum quasi deserunt exercitationem minus nam blanditiis, dolore totam, aspernatur porro, id earum ducimus quis facilis tenetur odit itaque commodi?</p>
        <hr>
        <p class="text-left text-lowercase">Left Align</p>
        <p class="text-center text-uppercase">Center Align</p>
        <p class="text-right text-capitalize">Right align</p>
        <p class="text-justify">Justify Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sit tempore aliquid quasi recusandae, ullam officiis obcaecati eum sint tenetur aperiam facere. Fuga a tenetur ipsa minus. Iure, mollitia facere.</p>
        <p class="text-nowrap">No Wrap Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore deleniti dicta numquam in. Itaque nemo deserunt quo exercitationem ipsam maiores dolor harum esse, nulla at eius excepturi repellendus soluta! </p>
        <div class="pull-left">Left</div>
        <div class="pull-right">Right</div>
        <div class="clearfix"></div>
        <hr>

        <blockquote class="blockquote-reverse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis unde ut velit iste alias possimus nostrum ratione soluta quibusdam voluptas minus, consectetur sapiente, enim deserunt? Ea eum accusantium placeat expedita!
            <footer>ASASASS</footer>
        </blockquote>

        <hr>
        <ul class="list-inline">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
            <li>Item Fourth</li>
            <li>Item Five</li>
        </ul>

        <code class="code" >&lt;h1&gt;Heading&lt;/h1&gt;</code>
        <br>
        Change Directory to <kbd>cd</kbd>
        <kbd>enter + ,</kbd>

        <hr>

        <p class="text-default">Hello World</p>
        <p class="text-primary">Hello World</p>
        <p class="text-success">Hello World</p>
        <p class="text-warning">Hello World</p>
        <p class="text-danger">Hello World</p>
        <p class="text-muted">Hello World</p>

        <p class="bg-default">Hello World</p>
        <p class="bg-primary">Hello World</p>
        <p class="bg-success">Hello World</p>
        <p class="bg-warning">Hello World</p>
        <p class="bg-danger">Hello World</p>
        <p class="bg-muted">Hello World</p>

        <hr>

        <button class="btn btn-default">Button</button>
        <input type="submit" class="btn btn-default" value="Button">
        <a href="#" class="btn btn-default" role="button">Button</a>

        <button class="btn btn-default">Default</button>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-success">success</button>
        <button class="btn btn-info">Info</button>
        <button class="btn btn-warning">warning</button>
        <button class="btn btn-danger">danger</button>
        <button class="btn btn-link">Link</button>

        <hr>

        <form>
            <div class="form-group">
                <label>Name</label>
                <input class="form-control" type="text" placeholder="Name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input class="form-control" type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label>Message</label>
                <input class="form-control" type="textarea" placeholder="Message">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <select class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check Me Out
                </label>
            </div>
            <div class="form-group">
                <label>Upload File</label>
                <input type="file">
                <p class="help-block">Only JPG and PNG files</p>
            </div>
        </form>

        <form class="form-inline">
            <div class="form-group">
                <label>Name</label>
                <input class="form-control" type="text" placeholder="Name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input class="form-control" type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label>Message</label>
                <input class="form-control" type="textarea" placeholder="Message">
            </div>
        </form>

        <hr>

        <table class="table table-striped table-condensed table-hover table-bordered">
            <thead>
                <th>Name</th>
                <th>Age</th>
            </thead>
            <tbody>
                <tr class="success">
                    <td>Ankit</td>
                    <td>22</td>
                </tr>
                <tr class="danger">
                    <td>Rahul</td>
                    <td>23</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Item One</li>
            <li class="list-group-item active">Item Two</li>
            <li class="list-group-item">Item Three</li>
            <li class="list-group-item">Item Fourth</li>
            <li class="list-group-item">Item Five</li>
        </ul>

        <hr>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
            </div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
        
        <hr>

        <div class="well">Hello World</div>
        <div class="well well-lg">Hello World</div>
        <div class="well well-sm">Hello World</div>
        
        <hr>

        <div class="alert alert-success" role="alert">Success</div>
        <div class="alert alert-info" role="alert">Info</div>
        <div class="alert alert-warning" role="alert">Warning</div>
        <div class="alert alert-danger" role="alert">Danger</div>
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            You Can Close this
        </div>

        <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 50%;">50%</div>
        </div>
        <hr>

        <label class="label label-default">Default</label>
        <label class="label label-primary">Primary</label>
        <label class="label label-success">Success</label>
        <label class="label label-warning">Warning</label>
        <label class="label label-danger">Danger</label>
        <a href="#">Inbox <span class="badge">50</span></a>
        <button class="btn btn-primary">Messages <span class="badge">2</span></button>
    
        <hr>

        <img class="thumbail" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150">
        <img class="img-rounded" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150">
        <img class="img-circle" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150">
        
        <hr>

        <div class="row">
            <div class="col-md-8 col-sm-8">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ducimus nisi beatae dicta porro incidunt odio maxime quas quibusdam quae optio deleniti rem ipsa eveniet laboriosam consectetur, consequuntur perferendis asperiores!</p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ducimus nisi beatae dicta porro incidunt odio maxime quas quibusdam quae optio deleniti rem ipsa eveniet laboriosam consectetur, consequuntur perferendis asperiores!</p>
            </div>
                
        </div>
    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>